# ContactsRealm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nunez/contacts/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nunez/contacts/repository/: ContactsRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nunez/contacts/: ContactsApplication.kt  ContatcsListActivity.kt
app/src/main/java/com/nunez/contacts/addContact/: AddContactActivity.kt  AddContactContract.kt  AddContactInteractor.kt  AddContactPresenter.kt
app/src/main/java/com/nunez/contacts/common/: ContactsAdapter.kt  Extensions.kt
app/src/main/java/com/nunez/contacts/dependencyInjection/contactlist/: ListComponent.kt  ListModule.kt
app/src/main/java/com/nunez/contacts/details/: DetailsActivity.kt  DetailsContactContract.kt  DetailsInteractor.kt  DetailsPresenter.kt
app/src/main/java/com/nunez/contacts/editContact/: DatePickerFragment.kt  EditContactActivity.kt  EditContactContract.kt  EditContactInteractor.kt  EditContactPresenter.kt
app/src/main/java/com/nunez/contacts/entities/: Contact.kt
app/src/main/java/com/nunez/contacts/list/: ContactListContract.kt  ContactListInteractor.kt  ContactOptionModal.kt  ContactsListActivity.kt  ContactsListPresenter.kt  ContatcsListActivity.kt
app/src/main/java/com/nunez/contacts/repository/: ConcactsRepository.kt  ContactsRepository.kt  ContactsRepositoryTemplate.kt
app/src/main/res/drawable/: ic_close.xml  ic_person_add.xml
app/src/main/res/layout/: add_contact_activity.xml  contact_item.xml  contact_option_modal.xml  contacts_list_activity.xml  content_contatcs_list.xml  details_activity.xml  edit_contact_layout.xml
app/src/main/res/menu/: contacts_list_menu.xml  details_contact_menu.xml  edit_contact_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nunez/contacts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
