<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:paddingStart="@dimen/layout_horizontal_padding"
    android:paddingLeft="@dimen/layout_horizontal_padding"
    android:paddingRight="@dimen/layout_horizontal_padding"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:paddingEnd="@dimen/layout_horizontal_padding">

    <android.support.v4.widget.CircleImageView
        android:id="@+id/contactImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="@dimen/layout_horizontal_padding"
        android:layout_marginRight="@dimen/layout_horizontal_padding"
        android:layout_gravity="center"
        tools:background="#ccc"/>

    <TextView
        android:id="@+id/contactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_medium"
        android:lines="1"
        android:fontFamily="sans-serif"
        android:layout_gravity="center"
        tools:text="Paul Nunez"/>

</LinearLayout>